<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Find | Apply For Your Dream Job</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    
    <!-------  CUSTOM CSS LINK  ------>
    <link rel="stylesheet" href="style.css" />

    <!-------  FONTAWESOME LINK  ------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbox">
          <div class="logo">
            <a href="index.html"
              ><img src="images/logo.png" alt="logo" /></a>
          </div>
          <div class="navbar">
            <ul class="navlinks">
              <li><a href="index.html" class="cmn">Home</a></li>
              <li><a href="joblist.html" class="cmn">Job list</a></li>
              <li><a href="contact.html" class="cmn">Contact</a></li>
              <li><a href="jobapply.html" class="cmn active no-hover">Apply</a></li>
            </ul>
          </div>

          <!------------------   Toggle Menu   --------------------->
          <div class="hamburger" id="hamburger">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
          </div>
          <!---------------------------------------------------------->

          <div class="signup">
            <a href="account.html" class="usericon"><i class="fa-solid fa-circle-user"></i></a>
            <a href="register.html" target="_blank" class="register">Register</a>
            <a href="account.html" target="_blank" class="login">Login</a>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="banner banner2">
        <div class="container-fluid">
          <div class="banner-content">
            <div>
              <h1>Apply for a job</h1>
              <span
                >Lorem ipsum dolor sit amet consectetur. Tellus ut gravida
                faucibus quam aliquet. Egestas scelerisque nec gravida volutpat
                maecenas tempor.
              </span>
            </div>
          </div>
        </div>
      </section>
      <section class="job-apply">
        <div class="apply-container">
          <div class="formbox">
            <form action="#" method="post" name="applyform">
                <!-- <div class="row">
                    <div class="col50">
                        <div class="card">
                            <div class="form-label">
                                <label for="name">Your name</label>
                                <input type="text" placeholder="name" name="name" id="name">
                            </div>
                            <div class="form-label">
                                <label for="phonenumber">Phone Number</label>
                                <input type="tel" placeholder="855-123-4567" name="phone" id="phonenumber">
                            </div>
                            <div class="form-label">
                                <label for="experience">Years of Experience</label>
                                <input type="number" placeholder="" name="experience" id="experience">
                            </div>
                            <div class="form-label">
                                <label for="jobPreferences">Your Preferences</label>
                                <input type="text" placeholder="Companies you worked with" name="jobPreferences" id="jobPreferences">
                            </div>
                            <div class="form-label">
                                <label for="interested">Interested in: </label>
                                <input type="text" placeholder="Full Time job / Part time job" name="interested" id="interested">
                            </div>
                        </div>
                    </div>
                    <div class="col50">
                        <div class="card">
                            <div class="form-label">
                                <label for="email">Your Email</label>
                                <input type="email" placeholder="example@gmail.com" name="email" id="email">
                            </div>
                            <div class="form-label">
                                <label for="apply">Apply for</label>
                                <input type="text" placeholder="Medical" name="apply" id="apply">
                            </div>
                            <div class="radio-label"> 
                                <label for="calloption">Can we call you?</label>
                                  <div class="radio">
                                    <input type="radio" placeholder="Accept with pleasure" name="calloption" value="yes" id="accept">
                                    <label for="accept">Accept with pleasure</label>
                                    <input type="radio" placeholder="Decline with Regret" name="calloption" value="no" id="decline">
                                    <label for="decline">Decline with Regret</label>
                                </div>  
                            </div> 
                            <div class="form-label">
                                <label for="periodPreferences">Period Preferences</label>
                                <input type="text" placeholder="Daytime" name="periodPreferences" id="periodPreferences">
                            </div>
                            <div class="form-label">
                                <label for="">Your Resume </label>
                                <div class="btn">
                                    <a href="#" class="file-btn">Choose File</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div> -->
                <div class="group">
                    <div class="formlabel">
                      <label for="name">Your name</label>
                      <input type="text" placeholder="name" name="name" id="name">
                    </div>
                    <div class="formlabel">
                      <label for="email">Your Email</label>
                      <input type="email" placeholder="example@gmail.com" name="email" id="email">
                    </div>
                </div> 
                <div class="group">
                    <div class="formlabel">
                      <label for="phonenumber">Phone Number</label>
                      <input type="tel" placeholder="855-123-4567" name="phone" id="phonenumber">
                    </div>
                    <div class="formlabel">
                      <label for="apply">Apply for</label>
                      <input type="text" placeholder="Medical" name="apply" id="apply">
                  </div>
                </div>
                <div class="group">
                    <div class="formlabel">
                      <label for="experience">Years of Experience</label>
                      <input type="number" placeholder="" name="experience" id="experience">
                    </div>
                    <div class=" formlabel radiolabel"> 
                      <label for="calloption">Can we call you?</label>
                      <div class="radio">
                        <div>
                          <input type="radio" placeholder="Accept with pleasure" name="calloption" value="yes" id="accept">
                          <label for="accept">Accept with pleasure</label>
                        </div>
                        
                          <input type="radio" placeholder="Decline with Regret" name="calloption" value="no" id="decline">
                          <label for="decline">Decline with Regret</label>
                        
                      </div>  
                  </div>
                </div>
                <div class="group">
                    <div class="formlabel">
                      <label for="jobPreferences">Your Preferences</label>
                      <input type="text" placeholder="Companies you worked with" name="jobPreferences" id="jobPreferences">
                    </div>
                    <div class="formlabel">
                      <label for="periodPreferences">Period Preferences</label>
                      <input type="text" placeholder="Daytime" name="periodPreferences" id="periodPreferences">
                    </div>
                </div>
                <div class="group">
                    <div class="formlabel">
                      <label for="interested">Interested in: </label>
                      <input type="text" placeholder="Full Time job / Part time job" name="interested" id="interested">
                    </div>
                    <div class="formlabel">
                      <label for="">Your Resume </label>
                      <div class="btn">
                          <a href="#" class="file-btn">Choose File</a>
                      </div>
                    </div>
                </div>
                <div class="apply-btn">
                  <input type="submit" value="Send" id="btn2" class="send-btn">
               </div>
            </form>
            
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-top">
        <div class="row">
          <div class="col-45">
            <div class="footer-logo">
              <a href="index.html"
                ><img src="images/footer-logo.png" alt="logo" /></a>
            </div>
            <span class="span"
              >Lorem ipsum dolor sit amet consectetur. Tellus ut gravida
              faucibus quam aliquet. Egestas scelerisque nec gravida volutpat
              maecenas tempor.
            </span>
            <div class="form-label">
              <form name="useremail" action="#" method="post">
                <input type="email" placeholder="Your email" />

                <a href="#" class="arrow-btn"
                  ><span><i class="fa-solid fa-arrow-right"></i></span
                ></a>
              </form>
            </div>
          </div>
          <div class="col-15">
            <span class="heading">about us</span>
            <ul class="footer-links">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Our mission</a></li>
              <li><a href="#">How it started</a></li>
              <li><a href="#">Successes</a></li>
            </ul>
          </div>
          <div class="col-20">
            <span class="heading">for creative</span>
            <ul class="footer-links">
              <li><a href="#">Explore positions</a></li>
              <li><a href="#">About suggestions</a></li>
              <li><a href="#">How it works?</a></li>
              <li><a href="#">Getting started</a></li>
              <li><a href="#">Wgich plan</a></li>
            </ul>
          </div>
          <div class="col-20">
            <span class="heading">resources</span>
            <ul class="footer-links">
              <li><a href="#">Our Userbase</a></li>
              <li><a href="#">Why pick us?</a></li>
              <li><a href="#">How it works?</a></li>
              <li><a href="#">Getting Plan</a></li>
              <li><a href="#">Wgich plan</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="border">
        <div class="container footer-bottom">
          <span
            >copyright &copy; 2021 by <a href="index.html">jobspot.net.</a> All rights
            reserved.</span
          >
        </div>
      </div>
    </footer>

    <!---- JQUERY LINK ---->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>

    <!------  CUSTOM JS  ---->
    <script src="script.js"></script>
  </body>
</html>
